sudo: required
services:
  - docker

before_install:
  - docker build -t parkyes90/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true parkyes90/docker-react npm run test -- --coverage